# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

add_script_search_dir "board/${BOARD}"
source [find titanium-jtag.cfg]
source [find target/stm32f4x.cfg]

reset_config connect_deassert_srst

gdb_port 3121
tcl_port 0
telnet_port 0
init
reset init
reset halt
stm32f4x.cpu configure -rtos auto
resume
