# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

interface ftdi
#ftdi_device_desc "FT4232H Quad HS USB-UART/FIFO IC"
ftdi_vid_pid 0x0403 0x6011
ftdi_channel 1

ftdi_layout_init 0x08 0x0b
ftdi_layout_signal nSRST -oe 0x10

adapter_khz 5000

transport select jtag
